worker_processes 1;
error_log stderr;
daemon off;
pid nginx.pid;

events {
  worker_connections  1024;
}

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  access_log access.log;

  root .;
  index index.html;

  server {
    listen            8000;
    server_name       localhost;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ ^/evr-attr-index(/.*)$ {
      proxy_pass http://127.0.0.1:2363$1$is_args$args;
    }
  }
}
