platforms='amd64 arm64'

evr_podman_build(){
  name="$1"
  cd ../../..
  for p in ${platforms}
  do
      podman build --arch $p --target image -t ${name}:${p} -f etc/podman/${name}/Containerfile .
  done
}

evr_podman_publish(){
  name="$1"
  buildah manifest rm "${name}:latest" || true
  buildah manifest create "${name}:latest"

  for p in ${platforms}
  do
      echo "Adding ${p} image..."
      buildah manifest add "${name}:latest" "${name}:${p}"
  done

  echo "Manifest push..."
  buildah manifest push --all "${name}:latest" "docker://docker.io/ma300k/${name}:latest"
}
