platforms='amd64 arm64 arm'

evr_podman_build(){
  local name="$1"
  local podman_opts=
  if [ "${evr_podman_build_with_fuse}" == '1' ]
  then
    podman_opts="${podman_opts} --cap-add=sys_admin --device /dev/fuse"
  fi
  cd ../../..
  for p in ${platforms}
  do
      echo "Building ${name} for ${p}..."
      podman build ${podman_opts} --arch $p --target image -t ${name}:${p} -f etc/podman/${name}/Containerfile .
  done
}

evr_podman_publish(){
  local name="$1"
  buildah manifest rm "${name}:latest" || true
  buildah manifest create "${name}:latest"

  for p in ${platforms}
  do
      echo "Adding ${p} image..."
      buildah manifest add "${name}:latest" "${name}:${p}"
  done

  echo "Manifest push..."
  buildah manifest push --all "${name}:latest" "docker://docker.io/ma300k/${name}:latest"
}
