[req]
default_bit = 4096
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
commonName = localhost
countryName = DE
stateOrProvinceName = Bayern
localityName = München
organizationName = ACME
