server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    resolver ${NGINX_LOCAL_RESOLVERS} valid=10s;

    #access_log  /var/log/nginx/host.access.log  main;

    # allow unlimited size file uploads. unfortunately this options
    # seems not to work within the location section for
    # evr-upload-httpd.
    client_max_body_size 0;

    location / {
        root   /opt/evr/evr-web;
        index  index.html;
    }

    location ~ ^/evr-attr-index(/.*)$ {
      proxy_pass http://${EVR_ATTR_INDEX_HOST}:2363$1$is_args$args;
    }

    location ~ ^/evr-upload-httpd(/.*)$ {
      proxy_pass http://${EVR_UPLOAD_HTTPD_HOST}:2364$1$is_args$args;
      proxy_request_buffering off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
